.feed-item-inner:before{
        content: '';
        display: block;
        margin-bottom: 20px;
        height: 1px;
        background: rgba(80,80,80,0.5);
}
.avatar{
    position: absolute;
    top: 0;
    left: -55px;
    img{
        width: 50px;
    }
}
.feed-main{
    position: relative;
    min-height: 200px;
    margin-left: 55px;
}
.feed-gray-text{
    color: #999;
}
.feed-meta div{
    display: inline-block;
}
.feed-title a{
    color: #259;
}
.author-name{
    font-weight: 700;
    color: #222;
}
.feed-meta{
    a{
        margin-right: 5px;
    }
    .icon-meta-add, 
    .icon-meta-comment, 
    .icon-meta-thanks,
    .icon-meta-share,
    .icon-meta-report,
    .icon-meta-collect,
    .icon-meta
    {
        background-repeat: no-repeat;
        width: 11px;
        height: 9px;
        background-image: url(../img/sprites.png);
        margin-right: 4px;
    }
    .icon-meta-add{
        background-position: -97px -23px;
    }
    .icon-meta-comment{
        background-position: -28px -22px;
    }
    .icon-meta-thanks{
        background-position: -41px -22px;
    }
    .icon-meta-collect{
        background-position: -56px -22px;
    }
    .icon-meta-share{
        background-position: -67px -22px;
    }
}
.feed-summary{
    overflow: hidden;
    white-space: normal;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
