.feed-head{
    margin-bottom: 10px;
}
.feed-head-text{
    display: inline-block;
    font-size: 14px;
    color: #666;
    font-weight: 700;
    padding-left: 4px;
    vertical-align: 8px;
}
.feed-head-icon{
    display: inline-block;
    margin-top: 10px;
    width: 24px;
    height: 24px;
    background-image: url(../img/menu-icon.png);
    background-repeat: no-repeat;
    background-position: -96px -30px;
}
.feed-head-set{
    float: right;
    color: #666;
    margin-right: 20px;
} 
.feed-item-box{
    position: relative;
}
#feed-load{
    margin: 20px 0 20px 0;
    font-size: 14px;
    color: #055db5;
    font-weight: 700;
    padding-left: 4px;
    text-align: center;
    cursor:pointer;
}

.anchor{
    display: inline-block;
    width: 100%;
    margin: 20px 0 20px 0;
    font-size: 14px;
    color: #055db5;
    font-weight: 700;
    padding-left: 4px;
    text-align: center;
    cursor:pointer;
}