//未优化的代码，里面嵌套层数很高，渲染花费很大
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.7;
    word-wrap: break-word;
    color: #222;
}
a{
    color: #666;
}

.wrapper{
    width: 960px;
    min-height: 340px;
    padding: 25px 0 50px;
    margin: 45px auto 0;
    .content{
        min-height: 340px;
        width: 100%;
    }
    .con-left{
        float:left;
        .con-left-in{
            min-height: 340px;
            margin-right:320px;
            .menu{
                margin-bottom: 20px;
            }
            .home-entry-avatar{
                float: left;
            }
            .home-entry-menu{
                margin-left: 68px;
                height: 48px;
                line-height: 48px;
                background: #fafafa;
                border: 1px solid #f0f0f0;
                border-radius: 4px;
                position: relative;
                .arrow{
                    width: 10px;
                    height: 10px;
                    overflow: hidden;
                    position: absolute;
                    left: -10px;
                    top: 10px;
                }
                .arrow:before{
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: solid transparent;
                    top: 0;
                    left: 0;
                    border-top-color: #f0f0f0;
                    border-width: 14px;
                }
                .arrow:after{
                    top: 1px;
                    left: 2px;
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: solid transparent;
                    border-top-color: #fafafa;
                    border-width: 13px;
                }
                .home-entry-instance{
                    float: left;
                    height: 50px;
                    padding: 0 32px 0 27px;
                    position: relative;
                    font-size: 14px;
                    a{
                        color: #6c829f;
                        vertical-align: 8px;    
                    }
                    .menu-icon{
                        display: inline-block;
                        background-image: url(../img/menu-icon.png);
                        background-repeat: no-repeat;
                        width: 24px;
                        height: 24px;
                        margin-top: 15px;
                    }
                    .menu-icon-first{
                        background-position: -148px -30px;
                    }
                    .menu-icon-second{
                        background-position: -96px -30px;
                    }
                    .menu-icon-third{
                        background-position: -122px -56px;
                    }
                    .menu-icon-third:after, .menu-icon-second:after {
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 20px;
                        left: 0;
                        top: 50%;
                        margin-top: -10px;
                        background: #f0f0f0;
                    }
                }
                .home-entry-draft{
                    float: right;
                    margin-right: 20px;
                    line-height: 49px;
                    a{
                       color: #6c829f; 
                    }
                }
            }

            .feed-head{
                margin-bottom: 10px;
                .feed-head-text{
                    display: inline-block;
                    font-size: 14px;
                    color: #666;
                    font-weight: 700;
                    padding-left: 4px;
                    vertical-align: 8px;
                }
                .feed-head-icon{
                    display: inline-block;
                    margin-top: 10px;
                    width: 24px;
                    height: 24px;
                    background-image: url(../img/menu-icon.png);
                    background-repeat: no-repeat;
                    background-position: -96px -30px;
                }
                .feed-head-set{
                    float: right;
                    color: #666;
                    margin-right: 20px;
                }
            }
        }
    }
    .con-right{
        float: left;
        margin-left: -300px;
        width: 300px;
        min-height: 340px;
        position: relative;
        .func-right{
            border-bottom: 1px solid rgba(150,150,150,0.5);
        }
        .func-right-box{
            margin: 5px 0 5px 0;
        }
        .func-item-icon{
            background-repeat: no-repeat;
            vertical-align: -3px;
            width: 16px;
            height: 15px;
            background-image: url(../img/sprites.png);
            margin-right: 4px;
            display: inline-block;
        }
        .func-icon-collect{
            background-position: -167px -4px;
        }
        .func-icon-question{
            background-position: -183px -4px;
        }
        .func-icon-askme{
            background-position: -200px -4px;
        }

        .func2-right{
            .func2-title{
                margin: 5px 0 5px 0;
            }
            .func2-right-item{
                margin: 5px 0 5px 0;
            }
            .zhihu-zhuanlan-icon{
                background-position: 0 0;
                width: 27px;
                height: 29px;
                background-image: url(../img/sprites.png);
                background-color: #49c;
                background-repeat: no-repeat;
                margin-right: 4px;
                display: inline-block;
                vertical-align: -9px;
                border-radius: 2px;
            }
        }
    }  
}
.feed-box{
    position: relative;
    .feed-item-inner:before{
            content: '';
            display: block;
            margin-bottom: 20px;
            height: 1px;
            background: rgba(80,80,80,0.5);
    }
    .avatar{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: -55px;
    }
    .feed-main{
        position: relative;
        min-height: 200px;
        margin-left: 55px;
    }
    .feed-gray-text{
        color: #999;
    }
    .feed-meta div{
        display: inline-block;
    }
    .feed-title a{
        color: #259;
    }
    .author-name{
        font-weight: 700;
        color: #222;
    }
    .feed-meta{
        a{
            margin-right: 5px;
        }
        .icon-meta-add, 
        .icon-meta-comment, 
        .icon-meta-thanks,
        .icon-meta-share,
        .icon-meta-report,
        .icon-meta-collect,
        .icon-meta
        {
            background-repeat: no-repeat;
            width: 11px;
            height: 9px;
            background-image: url(../img/sprites.png);
            margin-right: 4px;
        }
        .icon-meta-add{
            background-position: -97px -23px;
        }
        .icon-meta-comment{
            background-position: -28px -22px;
        }
        .icon-meta-thanks{
            background-position: -41px -22px;
        }
        .icon-meta-collect{
            background-position: -56px -22px;
        }
        .icon-meta-share{
            background-position: -67px -22px;
        }
    }
}




@media (max-width: 959px) and (min-width: 768px){
    .wrapper {
        width: auto;
        padding-left: 6px;
        padding-right: 6px;
    }
}

@media (max-width: 767px){
    .con-right {
        display: none;
        margin: 0;
    }
    .con-left-in#power {
        margin-right: 0;
    }
    .wrapper {
        width: auto;
        padding-left: 6px;
        padding-right: 6px;
    }
}
