.search{
    float: left;
    margin: 7px 0 0 12px;
    width: 367px;
    position: relative;
    input{
        margin: 0;
        font-family: inherit;
        font-size: 100%;
        padding: 7px 50px 7px 10px;
        width: 100%;
        color: #49525c;
        font-size: 14px;
        line-height: 17px;
        background-color: #e1eaf2;
        border: 1px solid #045bb2;
        border-radius: 4px;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.1);
        outline: 0;
        box-sizing: border-box;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    .btn-search{
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 100%;
            background: #0e78e7;
            background: -webkit-linear-gradient(top,#0e7bef,#0d73da);
            background: linear-gradient(to bottom,#0e7bef,#0d73da);
            border: 1px solid #045bb2;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 1px 1px rgba(255,255,255,.15);
            box-sizing: border-box;
            outline: 0;
            cursor: pointer;
            .icon-search{
                background-image: url(../img/global.png);
                background-repeat: no-repeat;
                background-position: -82px 0;
                width: 15px;
                height: 15px;
                display: inline-block;
            }
    }
}