.navigator{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 45px;
    background: linear-gradient(to bottom,#086ed5,#055db5);
    border-bottom: 1px solid #044e97;
    box-shadow: 0 1px 2px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.15);
    .nav-center{
        position: relative;
        height: inherit; 
        width: 960px;
        margin: 0 auto;
        clear: both;
        .nav-left{
            height: inherit;               
        }
        a.logo{
            float: left;
            width: 61px;
            height: 100%;
            background-image: url(../img/logo.png);
            background-repeat: no-repeat;
            background-position: 0 8px;
            text-indent: -9999px;
            color: #fff;
        }
        .nav-menu{
            float: left;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 13px;
            line-height: 1.7;
            word-wrap: break-word;
            color: #222;
            margin-left: 20px;
        }
        .nav-instance{
            float: left;
            a{
                width: 54px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                display: block;
                color: #f2f4f5;
                text-shadow: 0 1px 1px rgba(0,0,0,.12);
                font-size: 14px;
            }
        }        
        .nav-right{
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;                 
        }
        .question{
            float: right;
            margin-right: 20px;
            button{
                float: right;
                width: 66px;
                height: 32px;
                line-height: 30px;
                margin-top: 7px;
                border: 1px solid #045bb2;
                border-radius: 4px;
                background: #0e78e7;
                background: -webkit-linear-gradient(top,#0e7bef,#0d73da);
                background: linear-gradient(to bottom,#0e7bef,#0d73da);
                box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 1px 1px rgba(255,255,255,.15);
                color: #fff;
                font-size: 14px;
                text-align: center;
                outline: 0;
                cursor: pointer;
                -webkit-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
            }
        }
        .user-info{
            position: relative;
            z-index: 9999;
            float: right;
            width: 145px;
            &:hover .user-more{
                display: block;
            }
            &:hover .user-box{
               background-color: #095fb3;
            }
        }
        .user-box{
            position: relative;
        }
        .user-img{
                position: absolute;
                top: 9px;
                left: 10px;
                background-color: transparent;
        }
        .user-name{
                position: relative;
                height: 45px;
                line-height: 45px;
                text-indent: 46px;
                color: #fff;
                text-decoration: none;
                border-top: 0;
                background: transparent;
                box-shadow: none;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                display: block;
        }           
        .user-more{
            display: none;
        }
        .user-more-instance{
            a{
                display: block;
                width: 145px;
                height: 40px;
                line-height: 40px;
                color: #fff;
                text-decoration: none;
                border-top: 1px solid #0d5aa5;
                box-shadow: 0 1px 1px rgba(0,0,0,.4);
                cursor: pointer;
                background-color: #095fb3;
                text-align: center;
            }
        }        
    }
}

@media (max-width: 959px) and (min-width: 768px){
    .navigator{
        position: static;
    }
    .navigator .nav-center {
        width: auto;
        padding-left: 6px;
        padding-right: 6px;
    }
}

@media (max-width: 767px){
    .navigator{
        position: static;
    }
    .navigator .nav-center {
        width: auto;
        padding-left: 6px;
        padding-right: 6px;
    }
}