.func2-right{
    .func2-title{
        margin: 5px 0 5px 0;
    }
    .func2-right-item{
        margin: 5px 0 5px 0;
    }
    .zhihu-zhuanlan-icon{
        background-position: 0 0;
        width: 27px;
        height: 29px;
        background-image: url(../img/sprites.png);
        background-color: #49c;
        background-repeat: no-repeat;
        margin-right: 4px;
        display: inline-block;
        vertical-align: -9px;
        border-radius: 2px;
    }
}