.func-right{
    border-bottom: 1px solid rgba(150,150,150,0.5);
}
.func-right-box{
    margin: 5px 0 5px 0;
}
.func-item-icon{
    background-repeat: no-repeat;
    vertical-align: -3px;
    width: 16px;
    height: 15px;
    background-image: url(../img/sprites.png);
    margin-right: 4px;
    display: inline-block;
}
.func-icon-collect{
    background-position: -167px -4px;
}
.func-icon-question{
    background-position: -183px -4px;
}
.func-icon-askme{
    background-position: -200px -4px;
}